<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Pagina restrita a Usuarios do site</title>
    <meta charset="UTF-8">


    <style>
        body {
            background-color: #363636;
            font-family: Helvetica;
            color: #f1f1f1;
            font-size: 24px;
        }

        .login {
            font-family: cursive;
            color: chartreuse;
        }

        p {
            text-align: center;
            font-weight: 100;
        }

        p a {
            color: antiquewhite;
            text-decoration: none;

        }

        p a:hover {
            text-decoration: underline;
            color: aquamarine;
        }
    </style>
</head>

<body>
    <p class="login">Voce esta logado</p>
    <p>Página Protegida - Se esta pagina for exibida, seu nome e senha estão corretos</p>
    <p> <a href="formulario.html">Voltar a pagina de login</a>


</body>

</html>