<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Página de Pedidos</title>
	<meta name="description" content="Página de pedidos do cliente" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto');

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;
		}



		main {
			width: 100%;
			max-width: 1290px;
			margin: auto;

			margin-top: 15px;
		}

		.destaque {
			padding: 1em;
			color: #fff;
			background-color: #0a4f5f;
			text-align: center;
		}

		nav {
			float: left;
			padding: 1em;
			width: 20%;
		}

		nav ul {
			list-style-type: none;
			padding: 0;
		}

		nav ul a {
			text-decoration: none;
			background-color: #e0e0e0;
			display: block;
			padding: 8px;
			margin-bottom: 4px;
			color: #0a4f5f;
			border-radius: 3px;
		}

		nav ul a:hover {
			background-color: #d5d5d5;
		}

		#conteudo {
			border-left: 1px solid #c0c0c0;
			padding: 1em;
			float: center;
			width: 80%;
		}

		#conteudo p {
			margin: 15px 0;
		}

		main>footer {
			clear: both
		}

		@media (max-width: 600px) {

			nav,
			#conteudo {
				width: 100%
			}
		}

		form {
			background-color: #e0e0e0;
			padding: 20px;
		}

		form * {
			margin: 5px 0
		}

		form input {
			padding: 10px 15px;
			border: none;
			width: 100%
		}

		form button {
			padding: 10px 15px
		}

		#msg {
			text-align: center;
			background-color: #bfff84;
			padding: 1em;
			display: none;
		}
	</style>


</head>

<body>



	<main>

		<header class="destaque">
			<h1>Lista de desejos</h1>
		</header>



		<article id="conteudo">
			<header class="destaque">
				<h2>Pagina de Produtos</h2>
			</header>
			<p>Informe o produto e a quantidade desejada</p>
			<form id="form">
				<input type="hidden" name="form" value="OK">
				Produto:<br>
				<input type="text" name="produto" id="produto"><br>
				Quantidade:<br>
				<input type="number" name="quantidade" id="quantidade"><br>
				<button type="submit" value="Enviar">Enviar</button>
			</form>

		</article>

		<footer class="destaque">Copyright &copy; Pagina de pedidos</footer>

		<div id="msg"></div>

	</main>


	<script>



		document.getElementById('form').addEventListener("submit", function (event) {
			event.preventDefault();

			produto = document.getElementById('produto').value;
			quantidade = document.getElementById('quantidade').value;

			if (produto != "" && quantidade != "") {
				this.submit();
			} else {
				alert("Preencha corretamente todos os campos");
			}
		});


		function pegarGet(url) {
			qs = url.slice(url.indexOf('?') + 1);
			qss = qs.split('&');
			return qss;
		}

		parametros = pegarGet(window.location.href);

		console.log(decodeURIComponent(parametros[1].split("=")[1]));

		controle = parametros[0].split("=")[1];
		produto = decodeURIComponent(parametros[1].split("=")[1]);
		quantidade = parametros[2].split("=")[1];

		if (controle == 'OK') {
			document.getElementById('msg').style.display = 'block';
			document.getElementById('msg').innerHTML = "<i class='fas fa-check'></i> Você enviou os dados do produto[ " + produto + " ] que tem [ " + quantidade + " ] quantidade";
		}



	</script>

</body>

</html>